.hero-content{
    height: 100vh;
}

.cirlcle-logo{
    position: absolute;
    height: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 4rem;
  cursor: pointer;
  user-select: none;
}

.hero-stretch-left {
  width: 40%;
  display: block;
}

.hero-stretch-right {
    position: absolute;
    right: -43%;
    bottom: 10%;
    width: 66%;
    display: block;
}

.about-container{
    height: 100vh;
}

.about-content {
    padding: 16%;
    font-family: "Anybody", sans-serif;
    font-size: 1.5em;
}